# Sample OpenOCD configuration for the NUCLEO-H743ZI2 development board


# Lateest stlink revision
source [find interface/stlink.cfg]

transport select hla_swd

# Exact board
source [find  board/st_nucleo_h743zi.cfg]

# source [find target/stm32h7x.cfg]


